set -g prefix C-Space
bind-key C-Space send-prefix
set -g repeat-time 1000

set -sg terminal-overrides ",*:RGB"
setw -g mode-keys vi
setw -g mouse on

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]toolbox: $TOOLBOX_NAME"

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# Use vim for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10
